<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Entities\Crm.Entities.csproj" />
    <ProjectReference Include="..\Crm.Utilities\Crm.Utilities.csproj" />
  </ItemGroup>

</Project>
