# Crm

./: .gitignore  CRM.sln
Crm.Api/: Crm.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Crm.Api/Controllers/: AccountController.cs  ActivitiesController.cs  DashBoardController.cs  LeadAssignController.cs  LeadController.cs  LeadSourceController.cs  LeadStatusController.cs  MasterController.cs  QualifyQuestionController.cs  UserController.cs  UserRoleController.cs  UserScreenAccessController.cs
Crm.Api/Helpers/: Extensions.cs
Crm.Api/Properties/: launchSettings.json
Crm.Api/Properties/PublishProfiles/: CrmApi20201111055626 - Web Deploy.pubxml
Crm.Config/: Crm.Config.csproj  MiddlewareConfiguration.cs
Crm.DataLayer/: AppUser.cs  Crm.DataLayer.csproj  DataContext.cs  UnitOfWork.cs
Crm.DataLayer/EntityConfigurations/: ActivityCallConfiguration.cs  ActivityMeetingConfiguration.cs  ActivityNotesConfiguration.cs  ActivityTaskConfiguration.cs  AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  LeadConfiguration.cs  LeadSourceConfiguration.cs  LeadStatusConfiguration.cs  LoginModuleConfiguration.cs  QualifyQuestionAnswerConfiguration.cs  QualifyQuestionConfiguration.cs  ScreenDetailConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserScreenAccessConfiguration.cs
Crm.DataLayer/Migrations/: 20200913102807_db_new13092020.Designer.cs  20200913102807_db_new13092020.cs  20200913184533_db_new14092020.Designer.cs  20200913184533_db_new14092020.cs  20200913194403_LeadSourceChange14092020.Designer.cs  20200913194403_LeadSourceChange14092020.cs  20200914090956_LeadStatus14092020.Designer.cs  20200914090956_LeadStatus14092020.cs  20200914150257_QualifyQuestion14092020.Designer.cs  20200914150257_QualifyQuestion14092020.cs  20200914195005_QualifyQuestionAnswer15092020.Designer.cs  20200914195005_QualifyQuestionAnswer15092020.cs  20200918071133_lead18092020.Designer.cs  20200918071133_lead18092020.cs  20200918150113_leadchange180902020.Designer.cs  20200918150113_leadchange180902020.cs  20200918191836_Activity19092020.Designer.cs  20200918191836_Activity19092020.cs  20200919195615_useraccessChange20092020.Designer.cs  20200919195615_useraccessChange20092020.cs  20200920182528_useraccessForScreen20092020.Designer.cs  20200920182528_useraccessForScreen20092020.cs  20200924155938_userChange_4_24092020.Designer.cs  20200924155938_userChange_4_24092020.cs  20201016065600_DbMigration20201610.Designer.cs  20201016065600_DbMigration20201610.cs  20201112061630_dbMigration_12_11_20.Designer.cs  20201112061630_dbMigration_12_11_20.cs  20201208052640_Db-Migration20201208.Designer.cs  20201208052640_Db-Migration20201208.cs  20201218093011_DbMigration20201218.Designer.cs  20201218093011_DbMigration20201218.cs  20201223094447_loginchange23122020.Designer.cs  20201223094447_loginchange23122020.cs  20201223110255_loginmodulechange23122020.Designer.cs  20201223110255_loginmodulechange23122020.cs  20210113090232_DbMigration20210112.Designer.cs  20210113090232_DbMigration20210112.cs  20210219060024_CompanyNameAddinLead.Designer.cs  20210219060024_CompanyNameAddinLead.cs  (+3 more)
Crm.DataLayer/Repositories/: ActivitiesRepository.cs  DashBoardRepository.cs  LeadAssignRepository.cs  LeadRepository.cs  LeadSourceRepository.cs  LeadStatusRepository.cs  MasterRepository.cs  QualifyQuestionRepository.cs  UserAccessRepository.cs  UserRepository.cs  UserRoleRepository.cs
Crm.Dtos/: Crm.Dtos.csproj  SelectListItemDto.cs
Crm.Dtos/Activities/: ActivityCallDetailDto.cs  ActivityMeetingDetailDto.cs  ActivityNoteDto.cs  ActivityTaskDetailDto.cs
Crm.Dtos/Address/: AddressDto.cs
Crm.Dtos/DashBoard/: AgentActiveInActiveDto.cs  AgentDashBoardDto.cs  CallStatisticsDto.cs  LeadActivityDto.cs
Crm.Dtos/Lead/: LeadDto.cs  LeadDtoForCountcs.cs
Crm.Dtos/LeadAssign/: LeadAssignDto.cs  LeadAssignMainDto.cs
Crm.Dtos/LeadSource/: LeadSourceDetailDto.cs
Crm.Dtos/LeadStatus/: LeadStatusDetailDto.cs
Crm.Dtos/Master/: CityDto.cs  CountryDto.cs  SelectMasterListDto.cs  StateDto.cs
Crm.Dtos/QualifyQuestion/: QualifyQuestionDetailDto.cs
Crm.Dtos/User/: UserListItemDto.cs
Crm.Dtos/UserAccess/: ScreenAccessDto.cs  ScreendetailDto.cs
Crm.Dtos/UserLogin/: UserDetailDto.cs  UserRoleDetailDto.cs
Crm.Entities/: ActivityCall.cs  ActivityMeeting.cs  ActivityNotes.cs  ActivityTask.cs  Address.cs  City.cs  Country.cs  Lead.cs  LeadSource.cs  LeadStatus.cs  LoginModule.cs  QualifyQuestion.cs  QualifyQuestionAnswers.cs  ScreenDetail.cs  State.cs  User.cs  UserRole.cs  UserScreenAccess.cs
Crm.Factories/: ActivitiesFactory.cs  Crm.Factories.csproj  LeadAssignFactory.cs  LeadFactory.cs  LeadSourceFactory.cs  LeadStatusFactory.cs  QualifyQuestionFactory.cs  QualifyQuestionFactory.cs~RFd13babc.TMP  UserFactory.cs  UserRoleFactory.cs  UserScreenAccessFactory.cs
Crm.Infrastructure/: Crm.Infrastructure.csproj
Crm.Infrastructure/DataLayer/: IUnitOfWork.cs
Crm.Infrastructure/Managers/: IActivitiesManager.cs  IDashBoardManager.cs  IEmailManager.cs  ILeadAssignManager.cs  ILeadManager.cs  ILeadSourceManager.cs  ILeadStatusManager.cs  IMasterManager.cs  IQualifyQuestionManager.cs  ISeedManager.cs  IUserAccessMAnager.cs  IUserManager.cs  IUserRoleManager.cs
Crm.Infrastructure/Repositories/: IActivitiesRepository.cs  IDashBoardRepository.cs  ILeadAssignRepository.cs  ILeadRepository.cs  ILeadSourceRepository.cs  ILeadStatusRepository.cs  IMasterRepository.cs  (+4 more)
Crm.Managers/: ActivitiesManager.cs  Crm.Managers.csproj  DashBoardManager.cs  EmailManager.cs  LeadAssignManager.cs  LeadManager.cs  LeadSourceManager.cs  LeadStatusManager.cs  MasterManager.cs  QualifyQuestionManager.cs  SeedManager.cs  UserAccessManager.cs  UserManager.cs  UserRoleManager.cs
Crm.Models/: AddressModel.cs  Crm.Models.csproj
Crm.Services/: Crm.Services.csproj  EmailService.cs
Crm.Utilities/: Constants.cs  Crm.Utilities.csproj  Extensions.cs  JqDataTableColumn.cs  JqDataTableRequest.cs  JqDataTableSearch.cs  JqDataTableSort.cs  JqTableResponse.cs  Utility.cs
(+30 files in other folders)
