<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.DataLayer\Crm.DataLayer.csproj" />
    <ProjectReference Include="..\Crm.Managers\Crm.Managers.csproj" />
    <ProjectReference Include="..\Crm.Services\Crm.Services.csproj" />
  </ItemGroup>

</Project>
